# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f750e0a077923eccccb12a9f1e515f24777f1f9547acb9c87e10b9c85850d937d80a6e2c24e1b1396fa52dcf999f76f48e3b2807a2178cec7ab3ae57364e32b3

test:
  secret_key_base: 79659efb9e7549f2119b94a9a83efbd563a6e557665a666edbddf1ecf78072b88a67598aabf7bb75a0fc3f0ce83ca0710c8254ef0c1fb0491980721985493c04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
